{
  "name": "qual",
  "version": "1.0.0",
  "description": "Тестовое",
  "private": true,
  "browserslist": [
    "last 3 versions",
    "Firefox ESR"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=production gulp build & gulp imagemin",
    "imagemin": "gulp imagemin",
    "prepare": "husky install",
    "start": "npm run prepare & cross-env NODE_ENV=development gulp start",
    "stylelint": "stylelint \"source/sass/**/*.scss\" --syntax scss",
    "webp": "gulp webp"
  },
  "lint-staged": {
    "source/**/*.{json,js,pug,svg,sass,scss}": "editorconfig-cli",
    "source/sass/**/*.scss": "stylelint --syntax scss",
    "source/js/**/*.js": "eslint"
  },
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "cross-env": "^7.0.3",
    "eslint": "^7.28.0",
    "husky": "^7.0.0",
    "lint-staged": "^11.0.0"
  },
  "dependencies": {
    "@babel/preset-env": "^7.14.5",
    "autoprefixer": "^9.5.x",
    "babel-loader": "^8.0.6",
    "circular-dependency-plugin": "^5.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "del": "^6.0.0",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "gulp": "^4.0.x",
    "gulp-cached": "^1.1.1",
    "gulp-csso": "^4.0.1",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.x",
    "gulp-postcss": "^9.0.x",
    "gulp-pug": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.x",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svgstore": "^7.0.1",
    "gulp-webp": "^4.0.1",
    "normalize.css": "^8.0.1",
    "nouislider": "15.6.0",
    "perfect-scrollbar": "^1.5.2",
    "slim-select": "^2.5.0",
    "stylelint-config-standard-scss": "^9.0.0",
    "webpack": "^5.39.1",
    "webpack-stream": "^6.1.2"
  }
}
